# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/oceanofbooks/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/oceanofbooks/catalogservice/config/: DataConfig.java  OceanProperties.java
src/main/java/com/oceanofbooks/catalogservice/demo/: BookDataLoader.java
src/main/java/com/oceanofbooks/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/oceanofbooks/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/oceanofbooks/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties
src/test/java/com/oceanofbooks/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/oceanofbooks/catalogservice/domain/: BookValidationTests.java
src/test/java/com/oceanofbooks/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
